/system         ext4     /dev/block/mmcblk0p6           flags=display=system
/data           ext4     /dev/block/mmcblk0p8           flags=display=data
/cache          ext4     /dev/block/mmcblk0p7           flags=display=cache
auto            vfat     /devices/soc/11230000.mmc*     flags=display=auto
auto            vfat     /devices/soc/11240000.mmc*     flags=display=auto
auto            vfat     /devices/soc/11270000.usb*     flags=display=auto
auto            vfat     /devices/platform/mt_usb*      flags=display=auto
/nvram          emmc     /dev/nvram                     flags=display=nvram
/proinfo        emmc     /dev/pro_info                  flags=display=proinfo
/bootloader     emmc     /dev/uboot                     flags=display=bootloader
/misc           emmc     /dev/misc                      flags=display=misc
/boot           emmc     /dev/bootimg                   flags=display=boot
/recovery       emmc     /dev/recovery                  flags=display=recovery
/logo           emmc     /dev/logo                      flags=display=logo
/expdb          emmc     /dev/expdb                     flags=display=expdb
/secro          emmc     /dev/sec_ro                    flags=display=secro
/seccfg         emmc     /dev/seccfg                    flags=display=seccfg
/tee1           emmc     /dev/tee1                      flags=display=tee1
/tee2           emmc     /dev/tee2                      flags=display=tee2
/yq             vfat     /dev/block/mmcblk0p9           flags=display=yq
